#BlueJ class context
comment0.target=EstudianteDeUniversidad
comment1.params=id\ nombre\ universidad\ carrera
comment1.target=EstudianteDeUniversidad(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=m\u00E9todo\ constructor
comment10.params=carrera
comment10.target=void\ setCarrera(java.lang.String)
comment10.text=set\ carrera
comment11.params=
comment11.target=java.lang.String\ getCarrera()
comment2.params=
comment2.target=java.lang.String\ Darnombre()
comment2.text=m\u00E9todo
comment3.params=
comment3.target=java.lang.String\ PedirId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment4.text=set\ id
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=set\ nombre
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=void\ setUniversidad()
comment8.text=set\ universidad
comment9.params=
comment9.target=java.lang.String\ getUniversidad()
numComments=12
